In [1]:
import pandas as pd

In [19]:
data = [0.5 , None, None, 0.6 , 0.7, None, 0.8, None, 0.92]
data = pd.DataFrame(data)
data

      0
0  0.50
1   NaN
2   NaN
3  0.60
4  0.70
5   NaN
6  0.80
7   NaN
8  0.92

In [6]:
data.fillna(method = 'ffill')

      0
0  0.50
1  0.50
2  0.50
3  0.60
4  0.70
5  0.70
6  0.80
7  0.80
8  0.92

In [7]:
data.fillna(method = 'ffill', limit = 1)

      0
0  0.50
1  0.50
2   NaN
3  0.60
4  0.70
5  0.70
6  0.80
7  0.80
8  0.92

In [8]:
data.fillna(method = 'bfill')

      0
0  0.50
1  0.60
2  0.60
3  0.60
4  0.70
5  0.80
6  0.80
7  0.92
8  0.92

In [9]:
data.fillna(method = 'ffill', limit = 1)

      0
0  0.50
1  0.50
2   NaN
3  0.60
4  0.70
5  0.70
6  0.80
7  0.80
8  0.92

In [16]:
data.fillna(data.mean())
#media dos itens

       0
0  0.500
1  0.704
2  0.704
3  0.600
4  0.700
5  0.704
6  0.800
7  0.704
8  0.920

In [17]:
data.fillna(data.mean(), inplace = True)

In [20]:
data

      0
0  0.50
1   NaN
2   NaN
3  0.60
4  0.70
5   NaN
6  0.80
7   NaN
8  0.92